# yuseong-livinglab24-prime

./: README.md
002 Presentation/: 4팀(프라임)계획발표자료.pptx  4팀(프라임)중앙발표자료.pptx  4팀(프라임)포스터.pptx
003 Code/: README.md
003 Code/Prime_Backend/: build.gradle  settings.gradle
003 Code/Prime_Backend/src/main/java/org/example/ddddddd/: CategoryStatistics.java  Data.java  DataUpdateRequest.java  DddddddApplication.java  GeocodingResponse.java  SwaggerConfig.java  User.java
003 Code/Prime_Backend/src/main/java/org/example/ddddddd/Controller/: CategoryController.java  DataController.java  GeocodingController.java  TrueDataController.java  UserController.java  listController.java
003 Code/Prime_Backend/src/main/java/org/example/ddddddd/Repository/: DataRepository.java  UserRepository.java
003 Code/Prime_Backend/src/main/java/org/example/ddddddd/Service/: DataService.java  GeocodingService.java  S3Service.java  UserService.java
003 Code/Prime_Backend/src/main/java/org/example/ddddddd/util/: JwtUtil.java  SecretKeyGenerator.java
003 Code/Prime_Backend/src/test/java/org/example/ddddddd/: DddddddApplicationTests.java
003 Code/Prime_Frontend/yuseong-admin/: package-lock.json  package.json
003 Code/Prime_Frontend/yuseong-admin/src/: App.css  App.js  PendingDataItem.js  PendingDataList.js
003 Code/Prime_Frontend/yuseong-livinglab/: package-lock.json  package.json
003 Code/Prime_Frontend/yuseong-livinglab/public/: index.html
003 Code/Prime_Frontend/yuseong-livinglab/src/: App.css  App.js  index.js
003 Code/Prime_Frontend/yuseong-livinglab/src/components/: CategoryComponent.js  MapComponent.js  Navbar.js  StatisticsComponent.js  UploadPage.js
