spring.application.name=ddddddd
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:32551/findme
spring.datasource.username=admin
spring.datasource.password=20010413
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
jwt.secret-key=9XlV23H3DiQPjm1ItALUqrv/11tgbvJ/1ef78dA21xY=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.aws.credentials.accessKey=AKIAQEFWAYFWHNTBC2YA
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.s3.bucket=zerokongbucket
spring.cloud.aws.region.static=us-east-1


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

google.api.key=AIzaSyAg4ThacxOARPPBI-AnYamO7IoayibtykQ

spring.mvc.dispatcher-servlet.throw-exception-if-no-handler-found=false

server.servlet.session.cookie.same-site=None